<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>

	<body>
		<div class="main">
			<div class="logo">
				<h1><a href="#" class="home">SAPO BLOGS</a></h1>
			</div>

			<div class="menu">
				<ul>
					<li><a href="#" class="btn first">Home</a></li>
					<li><a href="#" class="btn">Natal</a></li>
					<li><a href="#" class="btn">Destaques</a></li>
					<li><a href="#" class="btn">Últimos Posts</a></li>
					<li><a href="#" class="btn">Tags</a></li>
				</ul>
				<input type="text" value="Pesquise Aqui!">

				</input>
			</div>

			<div class="banner">
				<img src="images/banner.jpeg" alt="banner" class="ban">
				<h2>O Chef que lambia os dedos!</h2>
				<h4>O que faria se visse o Chef a preparar o seu prato lamber os dedos?</h4>
				<img src="images/seguro.jpg" alt="seguro" class="pub">
			</div>

			<div class="destaque first">
				<img src="images/destaque1.png" class="dest">
			</div>

			<div class="destaque">

			</div>

			<div class="destaque">

			</div>

			<div class="destaque last">

			</div>
		</div>
	</body>
</html>